{
  "name": "RunStats · บันทึกสถิติการวิ่ง",
  "short_name": "RunStats",
  "description": "บันทึกและวิเคราะห์สถิติการวิ่ง — EF, โซนหัวใจ, ฟอร์ม, เทรนด์",
  "lang": "th",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fa",
  "theme_color": "#f4f6fa",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
